@import './mixins';

.DeepAnalysis {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 55% 15%;
  grid-gap: 1rem;
  width: 100%;
  height: 100%;
  margin-top: 0.5rem;
  font-family: var(--font);
  animation: sliderica 0.5s;
}

.TextArea {
  @include analysisContainer;
  padding: 0.5rem 1rem;
  grid-column: 1 / span 3;
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;

  &-info {
    border: 3px solid var(--main-blue);
    font-family: var(--font);
    grid-column: 1 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--main-blue);
    transition: border 1s;

    &-icon {
      margin-right: 1rem;
    }
  }

  textarea {
    width: 80%;
    font-size: 0.8rem;
    font-family: var(--font);
    resize: none;

    &:focus,
    &:active {
      outline: 1px solid var(--main-blue);
    }
  }

  &:active,
  &:focus {
    outline: none;
  }

  &-btn {
    @include button(2px);
    width: 18%;
    font-size: 1.2rem;

    &:hover {
      @include buttonHover();
    }

    &:active,
    &:focus {
      outline: none;
    }
  }
}

@media screen and (max-width: 640px) {
  .DeepAnalysis {
    display: flex;
    flex-direction: column;
  }

  .TextArea {
    textarea {
      height: 60px;
    }
    &-btn {
      font-size: 0.9rem;
    }
  }
}

@media screen and (min-width: 640px) and (max-width: 800px) {
  .DeepAnalysis {
    display: flex;
    flex-direction: column;
  }

  .TextArea {
    textarea {
      height: 60px;
    }
    &-btn {
      font-size: 0.9rem;
    }
  }
}

@media screen and (min-width: 800px) and (max-width: 1024px) {
  .DeepAnalysis {
    display: flex;
    flex-direction: column;
  }

  .TextArea {
    textarea {
      height: 60px;
    }
  }
}

@keyframes sliderica {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
