@import './mixins';

.Menu {
  @include flexContainer(column, space-between, strecth);
  box-sizing: border-box;
  width: 260px;
  background-color: white;
  padding: 2.5rem 1.5rem;
  border-right: 1px solid var(--grey);

  &-logo {
    width: 150px;
    align-self: center;
    cursor: pointer;
  }

  &-nav {
    padding: 0;

    li:hover {
      background-color: var(--main-blue);
      color: white;
    }
  }

  &-navLink {
    display: block;
    margin: 1.5rem 0rem;
    font-family: var(--font);
    font-size: 0.9rem;
    text-decoration: none;
    color: var(--dark-grey);
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    transition: 0.8s;
    padding: 0.4rem;
  }

  &-user {
    color: var(--dark-grey);
    font-size: 0.9rem;
    align-self: center;
    display: flex;
    align-items: center;
  }

  &-logout {
    align-self: center;
    display: flex;
    flex-direction: column;

    .svg {
      margin-right: 2px;
      color: var(--main-blue);
    }

    &-btn {
      @include button(2px);
      width: 160px;
      padding: 0.2rem 0rem;
      font-size: 1rem;

      &:hover {
        @include buttonHover();
      }
    }
  }
}
.active {
  background-color: var(--main-blue);
  color: white;
}

@media screen and (max-width: 640px) {
  .Menu {
    height: 170px;
    width: 100%;
    padding: 0.5rem 1rem;
    display: grid;
    border-right: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 70px 0;

    &-logo {
      width: 100px;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      justify-self: center;
    }

    &-nav {
      grid-column: 1 / 3;
      grid-row: 2 / span 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-navLink {
      margin: 0 1rem;
      font-size: 0.75rem;
    }

    &-logout {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: flex;
      justify-content: center;

      &-btn {
        width: 100px;
        align-self: center;
      }
    }
  }
}

@media screen and (min-width: 640px) and (max-width: 800px) {
  .Menu {
    height: 170px;
    width: 100%;
    padding: 0.5rem 1rem;
    display: grid;
    border-right: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 70px 0;

    &-logo {
      width: 100px;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      justify-self: center;
    }

    &-nav {
      grid-column: 1 / 3;
      grid-row: 2 / span 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-navLink {
      margin: 0 1rem;
      font-size: 0.85rem;
    }

    &-logout {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: flex;
      justify-content: center;

      &-btn {
        width: 100px;
        align-self: center;
      }
    }
  }
}

@media screen and (min-width: 800px) and (max-width: 1024px) {
  .Menu {
    width: 180px;
    padding: 2.5rem 1rem;

    &-logo {
      width: 140px;
    }

    &-logout {
      align-self: center;

      .svg {
        margin-right: 2px;
        color: var(--main-blue);
      }

      &-btn {
        width: 140px;
      }
    }
  }
}
